# RAMar_Repo

./: .gitattributes  .gitignore  404.html  CLAUDE.md  README.md  iniciar.bat  mkdocs.yml  setup.ps1  sitemap.xml
.github/workflows/: deploy-docs.yml
AttendanceSystem/: AttendanceSystem.sln  README.md
AttendanceSystem/installer/: AttendanceSystem_Installer.iss  build_installer.ps1
AttendanceSystem/python/: requirements.txt
AttendanceSystem/python/facial_service/: app.py  config.py  face_detector.py  face_encoder.py  face_matcher.py
AttendanceSystem/src/AttendanceSystem.App/: App.xaml  App.xaml.cs  AttendanceSystem.App.csproj  appsettings.example.json  appsettings.json
AttendanceSystem/src/AttendanceSystem.App/Controllers/: AuthController.cs  BiometricoController.cs  HistorialController.cs  MarcajeController.cs  NavigationController.cs
AttendanceSystem/src/AttendanceSystem.App/Controllers/Admin/: AuditoriaController.cs  ConfiguracionController.cs  DashboardController.cs  HorariosController.cs  MarcajesAdminController.cs  RegistroFacialController.cs  ReportesController.cs  UsuariosController.cs
AttendanceSystem/src/AttendanceSystem.App/Helpers/: CameraHelper.cs  FaceServiceManager.cs  NavigationHelper.cs
AttendanceSystem/src/AttendanceSystem.App/Interfaces/: IBiometricoController.cs
AttendanceSystem/src/AttendanceSystem.App/Resources/Styles/: DarkTheme.xaml  Global.xaml  LightTheme.xaml
AttendanceSystem/src/AttendanceSystem.App/Views/: HistorialView.xaml  HistorialView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarcajeView.xaml  MarcajeView.xaml.cs
AttendanceSystem/src/AttendanceSystem.App/Views/Admin/: AdminShellView.xaml  AdminShellView.xaml.cs  AuditoriaView.xaml  AuditoriaView.xaml.cs  ConfiguracionView.xaml  ConfiguracionView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HorariosView.xaml  HorariosView.xaml.cs  MarcajesAdminView.xaml  MarcajesAdminView.xaml.cs  RegistroFacialView.xaml  RegistroFacialView.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs
AttendanceSystem/src/AttendanceSystem.App/Views/Components/: CameraPreview.xaml  ConfirmationDialog.xaml  LoadingSpinner.xaml  NavigationMenu.xaml
AttendanceSystem/src/AttendanceSystem.Core/: AttendanceSystem.Core.csproj
AttendanceSystem/src/AttendanceSystem.Core/DTOs/: AsistenciaDiariaDto.cs  AuditLogFilaDto.cs  ConfiguracionFilaDto.cs  DashboardKpiDto.cs  EmpleadoBiometricoDto.cs  EmpleadoDto.cs  EmpleadoSelectorDto.cs  HeatmapDiaDto.cs  HorarioFilaDto.cs  KpiTendenciaDto.cs  LoginRequest.cs  MarcajeAdminFilaDto.cs  MarcajeFilaDto.cs  MarcajeRequest.cs  MarcajeResponse.cs  MarcajeResumenDto.cs  ReporteDto.cs  ResumenSemanalDto.cs  RolSelectorDto.cs  SessionInfo.cs  TardanzaEmpleadoDto.cs  UsuarioFilaDto.cs
AttendanceSystem/src/AttendanceSystem.Core/Entities/: AuditLog.cs  Configuracion.cs  Consentimiento.cs  EmbeddingFacial.cs  Empleado.cs  Horario.cs  Marcaje.cs  Rol.cs  Usuario.cs
AttendanceSystem/src/AttendanceSystem.Core/Enums/: DiaSemana.cs  MetodoVerificacion.cs  RolUsuario.cs  TipoMarcaje.cs
AttendanceSystem/src/AttendanceSystem.Core/Interfaces/: IAuditRepository.cs  IAuthService.cs  IBiometricoService.cs  IConsentimientoRepository.cs  IEmpleadoRepository.cs  IEmpleadoSelectorService.cs  IEncryptionService.cs  IExportService.cs  IFaceServiceLifecycle.cs  IHorarioRepository.cs  IMarcajeRepository.cs  IMarcajeService.cs  IPasswordHasher.cs  IReporteService.cs  IRepositoryBase.cs  ISessionManager.cs  ITardanzaService.cs  IUsuarioRepository.cs
AttendanceSystem/src/AttendanceSystem.Core/Options/: EmpleadoDefaultOptions.cs  ExportOptions.cs  FacialServiceOptions.cs
AttendanceSystem/src/AttendanceSystem.Infrastructure/: AttendanceSystem.Infrastructure.csproj
AttendanceSystem/src/AttendanceSystem.Infrastructure/Configuration/: AuditLogConfiguration.cs  ConfiguracionConfiguration.cs  ConsentimientoConfiguration.cs  EmbeddingFacialConfiguration.cs  EmpleadoConfiguration.cs  HorarioConfiguration.cs  MarcajeConfiguration.cs  RolConfiguration.cs  UsuarioConfiguration.cs
AttendanceSystem/src/AttendanceSystem.Infrastructure/Data/: AppDbContext.cs
AttendanceSystem/src/AttendanceSystem.Infrastructure/Repositories/: AuditRepository.cs  ConsentimientoRepository.cs  EmpleadoRepository.cs  HorarioRepository.cs  MarcajeRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
AttendanceSystem/src/AttendanceSystem.Security/: AttendanceSystem.Security.csproj  EncryptionService.cs  PasswordHasher.cs  SessionManager.cs
AttendanceSystem/src/AttendanceSystem.Services/: AttendanceSystem.Services.csproj  AuditService.cs  AuthService.cs  BiometricoService.cs  EmpleadoSelectorService.cs  ExportService.cs  MarcajeService.cs  ReporteService.cs  TardanzaService.cs
AttendanceSystem/src/FaceService/: .env.example  .gitignore  install.py  requirements.txt  run.py  setup_faceservice.bat
Projects/: README.md
Projects/Employee_Attendance_Tracker/architecture/: proposal.md  uc_diagram.md  use_cases.md
Projects/Employee_Attendance_Tracker/data_base/: database_model.md
Projects/Employee_Attendance_Tracker/planning/: breakdown.md  hwsw.md  introduction.md  organization.md  risks.md  (+1 more)
docs/: index.md
docs/arquitectura/: adr-wpf.md  index.md  motor-biometrico.md
docs/assets/: custom.css
docs/biometrico/: solucion.md  tecnico.md
docs/errors/: errors.md
docs/ingenieria/: diagramas.md  index.md  metodologia.md  requisitos.md
docs/instalacion/: guia.md  index.md  requisitos.md
docs/planeamiento/: arquitectura_adr.md  metodologia.md  requisitos.md
docs/producto/: beneficios.md  como-funciona.md  index.md
docs/recursos/: diagramas.md
planeamiento/arquitectura_adr/: index.html
planeamiento/metodologia/: index.html
planeamiento/requisitos/: index.html
recursos/diagramas/: index.html
search/: search_index.json
site/: 404.html  index.html  sitemap.xml
site/arquitectura/: index.html
site/ingenieria/: index.html
site/instalacion/: index.html
site/producto/: index.html
site/search/: search_index.json
(+23 files in other folders)
